# RaveLocatorFinal

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.ravelocator.DatumDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/ravelocator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ravelocator/: Converters.java  DataFragmentAdapter.java  DatePickerFragment.java  DatumAndVenue.java  DatumDao.java  DatumDatabase.java  DatumVenueCrossRef.java  DatumWithArtistList.java  DatumWithVenue.java  FavoritesFragment.java  FetchAddressTask.java  FirstFragment.java  MainActivity.java  MapsMarkerActivity.java  NearbyFragment.java  RaveLocatorAdapter.java  RaveLocatorApplication.java  RaveLocatorRepository.java  RaveLocatorService.java  RaveLocatorViewModel.java  SearchFragment.java  SecondFragment.java  SettingsActivity.java  SplashActivity.java  SplashDrawable.java  VenueWithDatum.java
app/src/main/java/com/example/ravelocator/GetLocationId/: GetLocationId.java  LocationDataModel.java
app/src/main/java/com/example/ravelocator/ReverseGeocoding/: Address.java  ReverseGeocodingModel.java
app/src/main/java/com/example/ravelocator/Workers/: GetLocationWorker.java  GetNearbyEventsWorker.java  UpdateDatabaseWorker.java
app/src/main/java/com/example/ravelocator/adapters/: DataFragmentAdapter.java  RaveLocatorAdapter.java
app/src/main/java/com/example/ravelocator/api/: RaveLocatorService.java
app/src/main/java/com/example/ravelocator/data/: Converters.java  DatumDao.java  DatumDatabase.java  RaveLocatorRepository.java
app/src/main/java/com/example/ravelocator/di/: DatabaseModule.java  NetworkModule.java
app/src/main/java/com/example/ravelocator/model/: ArtistList.java  Datum.java  DatumCoordinatesUpdate.java  DatumFTS.java  DatumFavoriteUpdate.java  DatumLocationUpdate.java  DatumVenueUpdate.java  GetLocationId.java  LocationDataModel.java  RaveLocatorModel.java  Venue.java
app/src/main/java/com/example/ravelocator/util/: ArtistList.java  Datum.java  DatumFTS.java  DatumFavoriteUpdate.java  DatumUpdate.java  DatumVenueUpdate.java  RaveLocatorModel.java  Venue.java
app/src/main/java/com/example/ravelocator/utilities/: FetchAddressTask.java
app/src/main/java/com/example/ravelocator/workers/: UpdateDatabaseWorker.java
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition.xml  rotating_disc_splash.xml
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: button_states.xml  ic_baseline_calendar_today_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_red.xml  ic_baseline_more_vert_24.xml  ic_baseline_refresh_24.xml  indeterminate_progress.xml  ravelocator_icon.xml  ravelocator_icon_inner.xml  ravelocator_icon_outer.xml  splash.xml
app/src/main/res/drawable-v24/: blank_splash.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  content_main.xml  fragment_favorites.xml  fragment_search.xml  nav_header_main.xml  recyclerview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  popup_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_search.xml
app/src/main/res/raw/: response.json
app/src/main/res/values/: colors.xml  dimens.xml  ravelocator_icon_background.xml  ravelocator_icon_inner_background.xml  ravelocator_icon_outer_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/ravelocator/: ExampleUnitTest.java
exportToHTML/: 1.json.html  10.json.html  11.json.html  12.json.html  2.json.html  3.json.html  4.json.html  5.json.html  6.json.html  7.json.html  8.json.html  9.json.html  AndroidManifest.xml.html  BuildConfig.java.html  DatumDao_Impl.java.html  DatumDatabase_Impl.java.html  Gradle__androidx_activity_activity_1_2_0_aar.xml.html  Gradle__androidx_annotation_annotation_experimental_1_0_0_aar.xml.html  (+266 more)
exportToHTML/Workers/: index.html
(+131 files in other folders)
