<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/event_page"
        android:title="@string/go_to_event_page"
        />
    <item
        android:id="@+id/open_maps"
        android:title="@string/open_in_maps"
        />
</menu>
