<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorScreenBackground"
    android:minHeight="88dp"
    android:id="@+id/recyclerview">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="2dp"

        app:cardBackgroundColor="@color/white"
        android:foregroundTint="@color/mtrl_list_item_tint"
        android:layout_marginStart="2dp">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/separatorView"
                android:layout_width="match_parent"
                android:textSize="25dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:text="Date"
                android:background="@color/secondaryDarkColor"/>

            <TextView
                android:id="@+id/initialSeparator"
                android:layout_below="@id/separatorView"
                android:layout_alignParentStart="true"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:visibility="gone"
                android:gravity="center"
                android:layout_height="wrap_content"
                tools:text="Date"
                android:background="@color/secondaryDarkColor"/>


            <ImageView
                android:id="@+id/mtrl_list_item_icon"
                android:layout_below="@id/initialSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/concertName"
                android:layout_below="@id/initialSeparator"
                android:fontFamily="@font/bebas_neue"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@id/mtrl_list_item_icon"
                android:paddingTop="16dp"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="@color/black"
                tools:text="@tools:sample/date/day_of_week" />

            <TextView
                android:id="@+id/justAdded"
                android:layout_below="@id/concertName"
                android:fontFamily="@font/bebas_neue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/just_added"
                android:layout_toEndOf="@id/mtrl_list_item_icon"
                android:visibility="gone"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="@color/secondaryColor"
                />


            <TextView
                android:id="@+id/artistPreview"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/justAdded"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@id/mtrl_list_item_icon"
                android:maxLines="1"
                android:paddingEnd="16dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/black"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/concertVenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/artistPreview"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@id/mtrl_list_item_icon"
                android:paddingEnd="16dp"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/concertVenue"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@id/mtrl_list_item_icon"
                android:paddingEnd="16dp"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/black"/>


            <xyz.hanks.library.bang.SmallBangView
                android:id="@+id/imageViewAnimation"
                android:layout_alignTop="@id/concertName"
                android:layout_alignBottom="@id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/concertName"
                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/button_states"
                    />
            </xyz.hanks.library.bang.SmallBangView>

            <ImageButton
                android:id="@+id/itemOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/artistPreview"
                android:paddingTop="34dp"
                android:layout_alignTop="@id/concertName"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/imageViewAnimation"
                android:layout_toEndOf="@+id/imageViewAnimation"
                android:layout_toRightOf="@+id/imageViewAnimation"
                android:background="@color/white"
                android:paddingRight="15dp"
                android:src="@drawable/ic_baseline_more_vert_24" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>